<!DOCTYPE html>
<html lang="eng">

<head>
    <!--Інформація для бровзера-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Music</title>
    <!--Нормалізація стилів-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">

    <!--Підключення власних стилів-->
    <link rel="stylesheet" href="css/main.css">

    <!--Підключення веб-шрифтів-->
    <link href="https://fonts.googleapis.com/css?family=Arvo|Kaushan+Script|Merriweather" rel="stylesheet">
</head>

<body>
    <!--
        Основна шапка, зверху, з кнопками
    -->
    <div class="header_line">
        <div class="logo">
            <a href="index.html">
                <span class="first_span">Music</span>
                <span class="second_span">Spectrum</span>
            </a>
        </div>
        <div class="top_menu">
            <ul>
                <li><a href="#">My Library</a></li>
                <li><a href="#">Artists</a></li>
                <li class="genre">Genres
                    <ul class="submenuList">
                        <li><a href="#">Classical</a></li>
                        <li><a href="#">Blues</a></li>
                        <li><a href="#">Electronic</a></li>
                        <li><a href="#">Folk</a></li>
                        <li><a href="#">Jazz</a></li>
                        <li><a href="#">Rock</a></li>
                    </ul>
                </li>
                <li><a href="html/contact.html">Contact</a></li>
                <li>|</li>
                <li><a class="sing_up" href="html/SignUp.html">Sing up</a></li>
                <li><a class="log_in" href="html/LogIn.html">Log in</a></li>
            </ul>
        </div>
    </div>

    <!--
        HEADER, після основної шапки
    -->
    <div class="header_content">
        <div class="header_buttons"></div>
        <div class="header_title">Music for everyone</div>
        <div class="header_desc">Discover, stream, and share a constantly expanding mix of music<br> from
            emerging
            and major artists around the world.</div>
    </div>

    <!--
        PORTFOLIO
    -->

    <!--Загаловок списку акторів-->
    <div class="title_content">Featured Artists</div>

    <div class="container">
        <div class="row">
            <!--Робота з [0;0] елементом-->
            <div class="col_0">
                <div>
                    <div>
                        <a href="#">
                            <img class="container_item_img" src="img/lana del rey.png" alt="">
                        </a>
                    </div>
                    <div class="name_actor">
                        <a href="https://uk.wikipedia.org/wiki/%D0%9B%D0%B0%D0%BD%D0%B0_%D0%94%D0%B5%D0%BB%D1%8C_%D0%A0%D0%B5%D0%B9">
                            Lana Del Rey
                        </a>
                    </div>
                    <div class="but">
                        <button class="but_al">
                            View Albums
                        </button>
                    </div>
                </div>
            </div>
            <!--Робота з [0;1] елементом-->
            <div class="col_0">
                <div>
                    <div>
                        <a href="#">
                            <img class="container_item_img" src="img/coldplay.png" alt="">
                        </a>
                    </div>
                    <div class="name_actor">
                        <a href="https://uk.wikipedia.org/wiki/Coldplay">
                            Coldplay
                        </a>
                    </div>
                    <div class="but">
                        <button class="but_al">
                            View Albums
                        </button>
                    </div>
                </div>
            </div>
            <!--Робота з [0;2] елементом-->
            <div class="col_0">
                <div>
                    <div>
                        <a href="#">
                            <img class="container_item_img" src="img/ed sheeran.png" alt="">
                        </a>
                    </div>
                    <div class="name_actor">
                        <a href="https://uk.wikipedia.org/wiki/%D0%95%D0%B4_%D0%A8%D0%B8%D1%80%D0%B0%D0%BD">
                            Ed Sheeran
                        </a>
                    </div>
                    <div class="but">
                        <button class="but_al">
                            View Albums
                        </button>
                    </div>
                </div>
            </div>
            <!--Робота з [0;3] елементом-->
            <div class="col_0">
                <div>
                    <div>
                        <a href="#">
                            <img class="container_item_img" src="img/elvis presley.png" alt="">
                        </a>
                    </div>
                    <div class="name_actor">
                        <a href="https://uk.wikipedia.org/wiki/%D0%95%D0%BB%D0%B2%D1%96%D1%81_%D0%9F%D1%80%D0%B5%D1%81%D0%BB%D1%96">
                            Elvis Presley
                        </a>
                    </div>
                    <div class="but">
                        <button class="but_al">
                            View Albums
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <!--Робота з [1;0] елементом-->
            <div class="col_1">
                <div>
                    <div>
                        <a href="#">
                            <img class="container_item_img" src="img/katy perry.png" alt="">
                        </a>
                    </div>
                    <div class="name_actor">
                        <a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B5%D1%82%D1%96_%D0%9F%D0%B5%D1%80%D1%80%D1%96">
                            Katy Perry
                        </a>
                    </div>
                    <div class="but">
                        <button class="but_al">
                            View Albums
                        </button>
                    </div>
                </div>
            </div>
            <!--Робота з [2;1] елементом-->
            <div class="col_1">
                <div>
                    <div>
                        <a href="#">
                            <img class="container_item_img" src="img/selena gomez.png" alt="">
                        </a>
                    </div>
                    <div class="name_actor">
                        <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BB%D0%B5%D0%BD%D0%B0_%D0%93%D0%BE%D0%BC%D0%B5%D1%81">
                            Selena Gomez
                        </a>
                    </div>
                    <div class="but">
                        <button class="but_al">
                            View Albums
                        </button>
                    </div>
                </div>
            </div>
            <!--Робота з [2;2] елементом-->
            <div class="col_1">
                <div>
                    <div>
                        <a href="#">
                            <img class="container_item_img" src="img/sia.png" alt="">
                        </a>
                    </div>
                    <div class="name_actor">
                        <a href="https://uk.wikipedia.org/wiki/Sia_(%D1%81%D0%BF%D1%96%D0%B2%D0%B0%D1%87%D0%BA%D0%B0)">
                            Sia
                        </a>
                    </div>
                    <div class="but">
                        <button class="but_al">
                            View Albums
                        </button>
                    </div>
                </div>
            </div>
            <!--Робота з [2;3] елементом-->
            <div class="col_1">
                <div>
                    <div>
                        <a href="#">
                            <img class="container_item_img" src="img/taylor swift.png" alt="">
                        </a>
                    </div>
                    <div class="name_actor">
                        <a href="https://uk.wikipedia.org/wiki/Taylor_Swift">
                            Taylor Swift
                        </a>
                    </div>
                    <div class="but">
                        <button class="but_al">
                            View Albums
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--
        FOOTER
    -->
    <div class="footer">
        <div class="row_footer">
            <div class="logo">
                <a href="index.html">
                    <span class="first_span">Music</span>
                    <span class="second_span">Spectrum</span>
                </a>
            </div>
            <div class="coll">
                <div class="main_element">Company</div>
                <div class="footer_link">
                    <a href="#">About</a>
                </div>
                <div class="footer_link">
                    <a href="#">Jobs</a>
                </div>
                <div class="footer_link">
                    <a href="#">For the Record</a>
                </div>
            </div>
            <div class="coll">
                <div class="main_element">Communities</div>
                <div class="footer_link">
                    <a href="#">For Artists</a>
                </div>
                <div class="footer_link">
                    <a href="#">Investors</a>
                </div>
            </div>
            <div class="coll">
                <div class="main_element">Useful links</div>
                <div class="footer_link">
                    <a href="#">Help</a>
                </div>
                <div class="footer_link">
                    <a href="#">Web Player</a>
                </div>
            </div>
        </div>

        <div class="row_end">
            <div class="end_link">
                <a href="#">Legal</a>
            </div>
            <div class="end_link">
                <a href="#">Privacy Center</a>
            </div>
            <div class="end_link">
                <a href="#">Privacy Policy</a>
            </div>
            <div class="end_link">
                <a href="#">Cookies</a>
            </div>
            <div class="end_link">
                <a href="#">About Ads</a>
            </div>
        </div>
    </div>
</body>

</html>