<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="../css/contact.css">
    <link rel="stylesheet" href="css/main.css">

    <!--Підключення веб-шрифтів-->
    <link href="https://fonts.googleapis.com/css?family=Arvo|Kaushan+Script|Merriweather" rel="stylesheet">
    <title>Contact</title>
</head>

<body>
    <div class="header_line">
        <div class="logo">
            <a href="../index.html">
                <span class="first_span">Music</span>
                <span class="second_span">Spectrum</span>
            </a>
        </div>
        <div class="top_menu">
            <ul>
                <li><a href="#">My Library</a></li>
                <li><a href="#">Artists</a></li>
                <li><a href="#">Genres</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li>|</li>
                <li><a class="sing_up" href="SignUp.html">Sing up</a></li>
                <li><a class="log_in" href="LogIn.html">Log in</a></li>
            </ul>
        </div>
    </div>
    <div class="table_f">
        <h2>Contact us</h2>
        <table class="table">
            <thread>
                <tr class="row_tr_h">
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Email</th>
                </tr>
            </thread>
            <tbody>
                <tr class="row_tr">
                    <td>Yurii</td>
                    <td>Halas</td>
                    <td>halasu@gmail.com</td>
                </tr>
                <tr class="row_tr">
                    <td>Oleksiy</td>
                    <td>Pismenniy</td>
                    <td>opissmen@gmail.com</td>
                </tr>
                <tr class="row_tr">
                    <td>Andrew</td>
                    <td>Halas</td>
                    <td>halasa@gmail.com</td>
                </tr>
                <tr class="row_tr">
                    <td>Emma</td>
                    <td>Stone</td>
                    <td>est@gmail.com</td>
                </tr>
                <tr class="row_tr">
                    <td>Danylo</td>
                    <td>Bukin</td>
                    <td>bbukin@gmail.com</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>