<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--Cтилі для логіну і для основи з main сторінки-->
    <link rel="stylesheet" href="../css/SignUp.css">

    <!--Підключення веб-шрифтів-->
    <link href="https://fonts.googleapis.com/css?family=Arvo|Kaushan+Script|Merriweather" rel="stylesheet">

    <title>SignUp</title>
</head>

<body>
    <div class="header_line">
        <div class="logo">
            <a href="../index.html">
                <span class="first_span">Music</span>
                <span class="second_span">Spectrum</span>
            </a>
        </div>
        <div class="top_menu">
            <ul>
                <li><a href="#">My Library</a></li>
                <li><a href="#">Artists</a></li>
                <li><a href="#">Genres</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li>|</li>
                <li><a class="sing_up" href="SignUp.html">Sing up</a></li>
                <li><a class="log_in" href="LogIn.html">Log in</a></li>
            </ul>
        </div>
    </div>
    <div class="content_body">
        <div id="login-box">
            <form class="left-box">
                <h1>Sign Up</h1>
                <input type="text" name="Username" class="field" id="name" placeholder="Username" />
                <input type="text" name="Email" class="field" id="mail" placeholder="Email" />
                <input type="password" name="Password" class="field" id="pass" placeholder="Password" />
                <input type="password" name="Repeated password" id="pass2" placeholder="Repeat password" />
                <input type="submit" name="signup-button" value="Sign up" />
            </form>
            <div class="right-box">
                <span class="signupwith">Sign up with<br>Social Network</span>
                <button class="social facebook">Sign up with Facebook</button>
                <button class="social twitter">Sign up with Twitter</button>
                <button class="social google">Sign up with Google+</button>
            </div>
            <div class="or">OR</div>
        </div>
    </div>
    <script src="../js/SingUp.js"></script>
</body>

</html>